{
  "name": "chatbot-for-customer-support",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saunghp/Customer-Support-Chatbot.git"
  },
  "bugs": {
    "url": "https://github.com/saunghp/Customer-Support-Chatbot/issues"
  },
  "homepage": "https://github.com/saunghp/Customer-Support-Chatbot#readme"
}
